# FIREBASE使う：true｜使わない：false
NEXT_PUBLIC_USE_FIREBASE = true

# 学校のサーバに展開する際のパス：/meigakusai｜それ以外：空文字
NEXT_PUBLIC_PREFIX_PATH = '/meigakusai'

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_FIREBASE_APP_ID = 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 
